server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/paginacionordenamiento
spring.datasource.username=paginacionordenamiento
spring.datasource.password=secreto
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# CONFIGURACION DE HIBERNATE

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop