# pruebas_de_concepto

./: .gitignore  README.md
Ambientes docker/: rabbitmqrabbitmq-docker-compose.yml
Configuracion-sonar-vsc/: setting.json
CreateLibrary/: como ejecutar.txt
CreateLibrary/ng-web-utils-workspace-main/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Grafana/monitoreo-recursos-1-prometheus/: README.md
Grafana/monitoreo-recursos-2-loki/: README.md  docker-compose.yml  loki-config.yaml  loki-config.yml  plugin loki.sh  promtail-config.yaml
Grafana/monitoreo-recursos-3-promtail/: README.md  guardar_comandos_tiempo_real.sh  promtail-config.yaml
Grafana/monitoreo-recursos-4- centralizado/: README.md  docker-compose.yml
Grafana/monitoreo-recursos-4- centralizado/master/: docker-compose.yml  prometheus.yml
Grafana/monitoreo-recursos-4- centralizado/slave/: docker-compose.yml  prometheus.yml  promtail-config.yaml  startup.sh
Grafana/monitoreo-recursos-5-alertas1/: README.md  docker-compose.yml  promtail-config.yaml
Grafana/monitoreo-recursos-6-CICD/: README.md
Grafana/monitoreo-recursos-8-windows/: README.md
Grafana/spring-monitoring-demo/grafana/: grafana.notes.md
Grafana/spring-monitoring-demo/jmeter/: jmeter.notes.md
Grafana/spring-monitoring-demo/prometheus/: prometheus.notes.md
Grafana/spring-monitoring-demo/spring-monitoring-demo/: Readme.md  pom.xml
Spring-Boot-Kafka-Producer-and-Consumer-Example-master/: .classpath  .project  pom.xml
ejecutar kafka/: kafka.docx  makefile
emqx/: makefile
express/express-swagger/: README.md
express/express-ts-swagger-docker/: Dockerfile  README.md  docker-compose.yaml  package.json
express/express-ts-swagger-docker/src/: main.ts
jcabelloc-itana-itana-demos/: .gitignore
jcabelloc-itana-itana-demos/Angular Google Maps/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jcabelloc-itana-itana-demos/Angular Google Maps/docs/: info.txt
jcabelloc-itana-itana-demos/Angular Google Maps/src/: index.html
jcabelloc-itana-itana-demos/app-pdf/: package-lock.json  package.json
jcabelloc-itana-itana-demos/app-pdf/src/: App.js
jcabelloc-itana-itana-demos/app_open_pdf/: README.md  pubspec.yaml
jcabelloc-itana-itana-demos/app_open_pdf/lib/: main.dart
jcabelloc-itana-itana-demos/app_open_pdf/linux/: CMakeLists.txt  my_application.cc
jcabelloc-itana-itana-demos/app_open_pdf/test/: widget_test.dart
jcabelloc-itana-itana-demos/async-pipe/: README.md  angular.json  package-lock.json  package.json
jcabelloc-itana-itana-demos/authentication/: README.md  pubspec.yaml
jcabelloc-itana-itana-demos/cloudrun-demo/: Dockerfile  README.md  pom.xml
jcabelloc-itana-itana-demos/demo_mail/: manage.py
jcabelloc-itana-itana-demos/demo_wsp_chatbot/: manage.py
jcabelloc-itana-itana-demos/exportar-data-a-un-archivo-excel-en-React/: package-lock.json  package.json
jcabelloc-itana-itana-demos/google_maps_app/: README.md  pubspec.yaml
jcabelloc-itana-itana-demos/pdf_app/: README.md  pubspec.yaml
jcabelloc-itana-itana-demos/pdfmake/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jcabelloc-itana-itana-demos/spring-batch-demo/: README.md  pom.xml
jcabelloc-itana-itana-demos/spring-jpa-audit-demo/: pom.xml
jcabelloc-itana-itana-demos/spring-security-demo/: pom.xml
jcabelloc-itana-itana-demos/spring-security-jwt-demo/: pom.xml
jcabelloc-itana-itana-demos/spring-security-jwt-demo/src/main/java/pe/itana/springsecurityjwtdemo/config/: CorsConfig.java  WebSecurityConfig.java
jcabelloc-itana-itana-demos/spring-security-jwt-demo/src/main/java/pe/itana/springsecurityjwtdemo/filters/: JwtRequestFilter.java
jcabelloc-itana-itana-demos/spring-security-jwt-demo/src/main/java/pe/itana/springsecurityjwtdemo/model/: AuthenticationReq.java  TokenInfo.java
jcabelloc-itana-itana-demos/spring-security-jwt-demo/src/main/java/pe/itana/springsecurityjwtdemo/rest/: DemoRest.java
jcabelloc-itana-itana-demos/spring-security-jwt-demo/src/main/java/pe/itana/springsecurityjwtdemo/service/: JwtUtilService.java
jcabelloc-itana-itana-demos/tabla-con-paginacion-personalizada-angular-material/: README.md  angular.json  package-lock.json  package.json
kafka ejecutar/: docker-compose.yml  kafka.docx
kafka_course/: .project
mapas de google/google-maps-clone-master/: README.md  index.html
mapas de google/mapa1/: mapa1.html
spring-boot-spring-security-jwt-authentication-master/: pom.xml
swagger/swagger-all-in-one-docker-compose-master/: docker-compose.yml
trace-external-api/: .gitignore  Dockerfile  README.md  pom.xml
trace-external-api/src/main/java/com/blocknitive/asentify/: TraceExternalApiApplication.java
trace-external-api/src/main/java/com/blocknitive/asentify/config/: ThymeleafTemplateConfig.java
trace-external-api/src/main/java/com/blocknitive/asentify/controller/: SendEmailApiController.java
trace-external-api/src/main/java/com/blocknitive/asentify/model/: ContactDetails.java  Msg.java  UserDetails.java
trace-external-api/src/main/java/com/blocknitive/asentify/repository/: ContactDetailsRepository.java  UserDetailsRepository.java
trace-external-api/src/main/java/com/blocknitive/asentify/service/: MailService.java
trace-external-api/src/main/java/com/blocknitive/asentify/serviceImpl/: MailServiceImpl.java
trace-external-api/src/main/java/com/blocknitive/asentify/utils/: CssInliner.java
trace-external-api/src/main/resources/: application-dev.properties  application-prepro.properties  application-qa.properties  application.properties
trace-external-api/src/main/resources/templates/: mail.html
trace-external-api/src/main/resources/templates/theme/: default.css
trace-external-api/src/test/java/com/blocknitive/asentify/: TraceExternalApiApplicationTests.java
wso2/keycloak-wso2-docker-analitic/: README.md  docker-compose.yml
wso2/keycloak-wso2-h2-docker/: README.md  docker-compose.yml
wso2/keycloak-wso2-mysql-docker-mi/: README.md  docker-compose.yml
wso2/wso2-postgres-docker-estable/: Dockerfile  docker-compose.yaml
(+222 files in other folders)
