
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=secreto
# 

spring.flyway.locations=classpath:/db/migration

logging.level.pe.itana: DEBUG



# Actuator

management.endpoints.web.exposure.include = health, info, metrics, prometheus, beans, env, loggers, flyway

# Registrar tags para uso de Prometheus
spring.application.name = demoapp
