#conecction dabatebase postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://10.210.43.27:5432/asentifyUAT?currentSchema=public
spring.datasource.username=asentify
spring.datasource.password=asentify
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

#conecction email
spring.mail.host=smtp.serviciodecorreo.es
spring.mail.port=465
spring.mail.username=info@blocknitive.com
spring.mail.password=NF2513rm
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
#spring.mail.test-connection=false
#mail.smtp.debug=true
spring.mail.properties.mail.smtp.from=info@blocknitive.com

# POOL
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1