#conecction dabatebase postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://95.217.222.57:5432/asentifyUAT30?currentSchema=public
spring.datasource.username=blocknitive
spring.datasource.password=6VamFDZnyfp4r0wi
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#conecction email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=60d5b6e2f9cfbf
spring.mail.password=8369b100cb01ca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
spring.mail.test-connection=false
#mail.smtp.debug=true